<HTML ng-app="hipper">
	<HEAD>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<TITLE>Hipper :/::\: Move them hips!</TITLE>
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/app.css" rel="stylesheet" />
	</HEAD>
	<BODY>
	    <menu-hipper></menu-hipper>
		<div class="container" ng-view>
		</div>

		<!-- Dependencies -->
		<script src="bower_components/underscore/underscore.js"></script>
  		<script src="bower_components/q/q.js"></script>
  		
  		<!-- Jquery dependencies -->
  		<script src="bower_components/jquery/dist/jquery.min.js"></script>
  		<script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.js"></script>

		<script src="bower_components/moment/moment.js"></script>


		
  		<!-- Angular dependencies -->
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<script src="bower_components/bootstrap/js/dropdown.js"></script>
		<script src='bower_components/d3/d3.min.js'></script> 
		<script src='bower_components/angular-charts/dist/angular-charts.min.js'></script>
		<script src='libs/highcharts/js/highcharts.js'></script>
		<script src='libs/highcharts/js/modules/exporting.js'></script>
		<script src='bower_components/angular-translate/angular-translate.js'></script>


		<!-- bootstrap.js conflicts with dropdown.js -->

		<!-- fullcalendar dependencies -->
		<script type="text/javascript" src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
        <script type="text/javascript" src="bower_components/fullcalendar/dist/gcal.js"></script>
		<script type="text/javascript" src="bower_components/ui-calendar-master/src/calendar.js"></script>
		<script src="bower_components/angular-dragdrop/src/angular-dragdrop.min.js"></script>
	    <link href='bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet' />
        <link href='bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print' />
		

		<!-- Angular -->
		<script src="js/app.js"></script>
		<script src="components/hippers/hipperDirectives.js"></script>
		<script src="components/hippers/hipperFactories.js"></script>
		

		<!-- Models -->
		<script src="components/hippers/hipperModels.js"></script>
		<script src="components/resource/Resource.js"></script>
		<script src="components/therapists/Therapist.js"></script>
		<script src="components/admins/Admin.js"></script>
		<script src="components/patients/Patient.js"></script>
		<script src="components/exercises/Exercise.js"></script>
		<script src="components/agenda/Agenda.js"></script>
		<script src="components/results/ResultAgenda.js"></script>
		<script src="components/results/Weekresult.js"></script>


		<!-- Controllers -->
		<script src="components/hippers/hipperControllers.js"></script>
		<script src="components/therapists/therapist-controllers.js"></script>
		<script src="components/admins/admin-controllers.js"></script>
		<script src="components/patients/patient-controllers.js"></script>
		<script src="components/exercises/exercise-controllers.js"></script>
		<script src="components/results/graph-controllers.js"></script>
		<script src="components/agenda/agenda-controllers.js"></script>
		<script src="components/results/resultAgenda-controllers.js"></script>
		

	</BODY>
</HTML>